<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    
    <RelativeLayout
              android:id="@+id/search_rel"
        android:layout_width="match_parent"
       android:layout_height="60dp"
       android:background="#d7d7d7">
       
        <ImageView 
             android:id="@+id/search_img"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/ic_search"
   android:layout_centerVertical="true"
   android:layout_marginLeft="20dp"
            />
        
    <EditText 
        android:id="@+id/search_edittext"
        android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/search_img"
       android:hint="Search For Friends"
       android:textColorHint="#898989"
       android:background="@android:color/transparent"
       android:layout_marginLeft="12dp"
       android:layout_centerVertical="true"
       android:textSize="30sp"
       />
    
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_rel"
        android:descendantFocusability="beforeDescendants" />
    
    
    <ListView
        android:id="@+id/list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_rel"
        android:visibility="invisible" >
    </ListView>
    

</RelativeLayout>