<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
     >
<RelativeLayout
     android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/ab_bg"
    >
    
    
      
     <ImageView 
         android:id="@+id/backbutton"
              android:layout_width="wrap_content"
         android:layout_height="wrap_content"
       
         android:background="@drawable/ic_back"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"/>
     
     
     
    <ImageView 
         android:id="@+id/my_friends"
              android:layout_width="wrap_content"
         android:layout_height="wrap_content"
       android:layout_toRightOf="@+id/backbutton"
         android:background="@drawable/ic_my_friends"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"/>
   
   
     <TextView 
        android:id="@+id/txtTitle"
        android:layout_width="140dp"
         android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
         android:textColor="#FFFFFF"
         android:textSize="22sp"
         android:textStyle="bold"
    
         android:layout_marginTop="10dp"
         android:layout_toRightOf="@+id/my_friends"
         android:layout_marginLeft="20dp"
           android:gravity="center" />
     
     
     
     
       <ImageView 
         android:id="@+id/edit_profile"
              android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/txtTitle"
         android:background="@drawable/ic_edit_profile"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="43dp"/>
     
     <ImageView 
         android:id="@+id/addfrds"
              android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/edit_profile"
         android:background="@drawable/ic_add_friends"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="10dp"/>
       <ImageView 
           android:id="@+id/logout"
              android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/addfrds"
         android:background="@drawable/ic_logout"
      android:layout_marginTop="15dp"
      android:layout_marginLeft="11dp"/>
    
  
</RelativeLayout>
    

</RelativeLayout>