  
<RelativeLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:background="@drawable/popup_bg1"
    android:id="@+id/RelativeMain"  
    xmlns:tools="http://schemas.android.com/tools"
     tools:context="${relativePackage}.${activityClass}"
     
     android:layout_marginTop="20dp">
    
    <TextView 
         android:id="@+id/text_enter_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
           android:text="Enter email for new password"
               android:gravity="center" 
            android:textColor="#898989"
              android:textColorHint="#898989"
            android:textSize="15sp" 
           
        />
    
    <View
       android:id="@+id/SplitLine_hor1"
       android:layout_width="match_parent"
       android:layout_height= "0.3dp"
       android:background="#ffffff" 
       android:layout_below="@+id/text_enter_email"/>
    
    
  <EditText
            android:id="@+id/edit_email_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/textfield"
            android:hint="Email"
               android:gravity="center" 
            android:textColor="#ffffff"
              android:textColorHint="#007236"
               android:layout_below="@+id/SplitLine_hor1"
                   android:inputType="textEmailAddress"
            android:textSize="17sp"
            
           >
           
      </EditText> 
   
    
   
  <ImageButton
        android:id="@+id/submit_btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email_forget"
        android:layout_marginTop="20dp"
        android:background="@drawable/submit_btn2"
        android:layout_marginLeft="5dp" />
  
   <ImageButton
        android:id="@+id/cancel_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_email_forget"
        android:layout_marginTop="20dp"
        android:background="@drawable/cancel_btn2"
        android:layout_toRightOf="@+id/submit_btn_forget" 
        android:layout_marginLeft="10dp"/>
    
    
    
  
    <View
       
       android:layout_width="wrap_content"
        android:layout_height="2dp"
       android:layout_below="@+id/imgbtn_submit"
       android:layout_marginTop="20dp"/>

</RelativeLayout>

